ID   SMRT BELL ADAPTER; MATRIX.
MA   /GENERAL_SPEC: ALPHABET='ACGT'; LENGTH=45;
MA   /DISJOINT: DEFINITION=PROTECT; N1=2; N2=44
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.0; R2=0.1; TEXT='No_units';
MA   /CUT_OFF: LEVEL=-1; SCORE=65; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=0; SCORE=85; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /DEFAULT: BM=*; ME=*; DM=0; IM=0; MD=-1; MI=-1; M0=-1; D=-5; I=-3; II=-1; DD=-2;
MA   /I: BM=0; BD=0; E1=*;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='T'; M=-3,-3,-3,5; D=-5;
MA   /I: I=-3,-3,-3,-1;
MA   /M: SY='C'; M=-3,5,-3,-3; D=-5;
MA   /I: I=-3,-1,-3,-3;
MA   /M: SY='T'; M=-3,-3,-3,5; D=-5;
MA   /I: I=-3,-3,-3,-1;
MA   /M: SY='C'; M=-3,5,-3,-3; D=-5;
MA   /I: I=-3,-1,-3,-3;
MA   /M: SY='T'; M=-3,-3,-3,5; D=-5;
MA   /I: I=-3,-3,-3,-1;
MA   /M: SY='C'; M=-3,5,-3,-3; D=-5;
MA   /I: I=-3,-1,-3,-3;
MA   /M: SY='T'; M=-3,-3,-3,5; D=-5;
MA   /I: I=-3,-3,-3,-1;
MA   /M: SY='C'; M=-3,5,-3,-3; D=-5;
MA   /I: I=-3,-1,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=0;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='C'; M=-3,5,-3,-3; D=-5;
MA   /I: I=-3,-1,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=0;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='C'; M=-3,5,-3,-3; D=-5;
MA   /I: I=-3,-1,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=0;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='C'; M=-3,5,-3,-3; D=-5;
MA   /I: I=-3,-1,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=0;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='C'; M=-3,5,-3,-3; D=-5;
MA   /I: I=-3,-1,-3,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=0;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=-5;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=0;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=-5;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=0;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=-5;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=0;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=-5;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=0;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=0;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=0;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=-5;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=-5;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=-5;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='G'; M=-3,-3,5,-3; D=-5;
MA   /I: I=-3,-3,-1,-3;
MA   /M: SY='A'; M=5,-3,-3,-3; D=-5;
MA   /I: I=-1,-3,-3,-3;
MA   /M: SY='T'; M=-3,-3,-3,5; D=-5;
MA   /I: B1=*; ME=0; DE=0; 
CC   Generated by GenPrf
//
