ID   CAG; MATRIX.
AC   CAG;
DT   FEB-18-2016 (CREATED).
DE   CAG Profile.
MA   /GENERAL_SPEC: ALPHABET='ACGT'; LENGTH=3; TOPOLOGY=CIRCULAR;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=3;
MA   /CUT_OFF: LEVEL=0; SCORE=462; N_SCORE=8.5; MODE=1;
MA   /DEFAULT: M0=-8; D=-133; I=-68; B1=-60; E1=-60; MI=0; MD=0; IM=0; DM=0; DI=0; ID=0;
MA   /I: B1=0; E1=0; BI=-105; BD=-5; IE=-105; DE=-105;
MA   /M: SY='C'; M=-228,5,-228,-228;
MA   /M: SY='A'; M=5,-228,-228,-228;
MA   /M: SY='G'; M=-228,-228,5,-228;
MA   /I: E0=0; E1=0; ME=0; IE=0; DE=0;
CC   /VERSION=1;
// 
